{
  /** 
   * 保存時に rustfmt でフォーマットされる様に設定
   */
  "editor.formatOnSave": true,
  /** 
   * リンターを clippy に設定
   */
  "rust-analyzer.check.command": "clippy",
  /** 
   * inlayHints のスタイルを変更
   */
  "editor.inlayHints.fontFamily": "Courier New",
  "editor.inlayHints.fontSize": 11,
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editorInlayHint.foreground": "#868686f0",
      "editorInlayHint.background": "#3d3d3d48",
      "editorInlayHint.typeForeground": "#fdb6fdf0",
      "editorInlayHint.parameterForeground": "#fdb6fdf0",
    }
  },
}